<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cabecalho{
            background: rgb(102, 4, 4);
            position: relative;
            /* height: 100%; */
        }
        .conteudo{
            height: 100%;
        }
        .conteudo img{
            width: 100%;
        }
        .conteudo .btn{
            position: relative;
            border: 1px solid white;
            /* margin-top: -5em; */
            bottom: 50px;
            height: 50px;
        }
        .conteudo .btn h2{
            color: white;
            text-align: center;
            font-size: 35px;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <section class="conteudo">
            <img src="imagem/marvel-banner.jpg" alt="">
            <section class="btn">
                <h2>conheça nossos herois</h2>
        </section>
        </section>
    </header>
</body>
</html>